 # Scrubbed by Glitch 2024-09-08T01:39:12+0000
 # Scrubbed by Glitch 2024-09-19T01:51:27+0000

mongodb_url=mongodb+srv://kaltic:KRSisme2@kalticdb.aoial.mongodb.net/?retryWrites=true&w=majority&appName=KalticDB